# formR

./: .editorconfig  .gitignore  CLAUDE.md  FormR.sln  docker-compose.yml  run-test.sh
.github/: dependabot.yml
.github/workflows/: ci.yml
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  tasks-template.md
specs/001-form-builder-designer/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
src/FormR.API/: FormR.API.csproj  FormR.API.http  Program.cs  appsettings.json
src/FormR.API/Controllers/: ControlsController.cs  TemplatesController.cs
src/FormR.API/DTOs/: ControlLibraryDto.cs  TemplateDto.cs
src/FormR.API/Middleware/: ErrorHandlingMiddleware.cs  TenantResolutionMiddleware.cs
src/FormR.API/Properties/: launchSettings.json
src/FormR.API/Services/: TemplateService.cs
src/FormR.Core/: Class1.cs  FormR.Core.csproj
src/FormR.Core/Interfaces/: IFormRepository.cs  ITemplateService.cs  IValidationEngine.cs
src/FormR.Core/Models/: ControlCategory.cs  ControlLibrary.cs  ControlType.cs  FormControl.cs  FormTemplate.cs  InstanceStatus.cs
src/FormR.Core/Validation/: ControlValidator.cs  TemplateValidator.cs
src/FormR.Data/: Class1.cs  FormBuilderContext.cs  FormR.Data.csproj
src/FormR.Web/: .prettierignore  index.html  package-lock.json  package.json  vite.config.ts
tests/FormR.API.Tests/: FormR.API.Tests.csproj  UnitTest1.cs
tests/FormR.Core.Tests/: FormR.Core.Tests.csproj  UnitTest1.cs
tests/FormR.Data.Tests/: FormR.Data.Tests.csproj  UnitTest1.cs
tests/SampleApp/: Program.cs  README.md  (+1 more)
(+33 files in other folders)
